# Match on all types of devices but joysticks

Section "InputClass"
        Identifier      "Ignored input devices"
	MatchProduct 	"Video Bus"
        MatchDevicePath "/dev/input/event*"
        Option          "Ignore" "True"
EndSection

Section "InputClass"
        Identifier      "Ignored input devices"
	MatchProduct 	"Lid Switch"
        MatchDevicePath "/dev/input/event*"
        Option          "Ignore" "True"
EndSection
