
Section "InputClass"
	Identifier	"calibration"
	MatchProduct	"silead_ts"
	Option	"MinX"	"640"
	Option	"MaxX"	"65288"
	Option	"MinY"	"1179"
	Option	"MaxY"	"65367"
	Option	"SwapXY"	"1" # unless it was already set to 1
	Option	"InvertX"	"1"  # unless it was already set
	Option	"InvertY"	"0"  # unless it was already set
	Option 	"TransformationMatrix" "2.37 0 0 0 -3.55 1 0 0 1"
EndSection

